frozenset({82, 60}) : browsing, 12x
frozenset({72, 82}) : browsing, 12x
frozenset({72, 82, 60}) : browsing, 12x
frozenset({60, 84}) : browsing, 2x
frozenset({60, 84}) : firefox, 2x
frozenset({60, 84}) : linux, 2x
frozenset({72, 84}) : linux, 7x
frozenset({72, 60, 84}) : browsing, 2x
frozenset({72, 60, 84}) : firefox, 2x
frozenset({72, 60, 84}) : linux, 2x
92 : linux, 2x
frozenset({72, 92}) : linux, 2x
81 : streaming, 17x
frozenset({72, 81}) : streaming, 9x
frozenset({81, 84}) : streaming, 7x
frozenset({72, 81, 84}) : streaming, 4x
frozenset({72, 81, 84}) : linux, 4x
frozenset({81, 60}) : streaming, 7x
frozenset({72, 81, 60}) : streaming, 5x
87 : streaming, 2x
87 : firefox, 2x
frozenset({81, 87}) : streaming, 2x
frozenset({81, 87}) : firefox, 2x
88 : firefox, 4x
frozenset({88, 81}) : streaming, 3x
frozenset({88, 81}) : firefox, 3x
80 : browsing, 2x
80 : firefox, 2x
80 : windows, 2x
frozenset({80, 60}) : browsing, 2x
frozenset({80, 60}) : firefox, 2x
frozenset({80, 60}) : windows, 2x
frozenset({72, 80}) : browsing, 2x
frozenset({72, 80}) : firefox, 2x
frozenset({72, 80}) : windows, 2x
frozenset({72, 80, 60}) : browsing, 2x
frozenset({72, 80, 60}) : firefox, 2x
frozenset({72, 80, 60}) : windows, 2x
83 : streaming, 2x
83 : windows, 2x
frozenset({81, 83}) : streaming, 2x
frozenset({81, 83}) : windows, 2x
85 : streaming, 2x
85 : firefox, 2x
85 : windows, 2x
frozenset({81, 85}) : streaming, 2x
frozenset({81, 85}) : firefox, 2x
frozenset({81, 85}) : windows, 2x
