-----
random_traces/traces/file_upload
-----
windows_chrome.pcapng:
Packet count: 8400
Min ovpn data size: 36
Max ovpn data size: 1321
Most frequent items: [(1321, 'Count: 8266 = 98.4%'), (1312, 'Count: 40 = 0.48%'), (60, 'Count: 18 = 0.21%')]

windows_edge.pcapng:
Packet count: 8362
Min ovpn data size: 60
Max ovpn data size: 1321
Most frequent items: [(1321, 'Count: 8254 = 98.71%'), (1312, 'Count: 40 = 0.48%'), (939, 'Count: 5 = 0.06%')]

windows_firefox.pcapng:
Packet count: 8406
Min ovpn data size: 60
Max ovpn data size: 1321
Most frequent items: [(1321, 'Count: 8285 = 98.56%'), (61, 'Count: 30 = 0.36%'), (60, 'Count: 19 = 0.23%')]

