Checking ('linux_chrome_vpn_1.pcapng', 'linux_chrome_plain_1.pcapng')
VPN length: 18244, plain length: 17107
Looping forward and finding first mismatch..
i: 0, diff: 50
Looping backward and finding first mismatch..
plain: 17106, vpn: 18243, diff: 30

Checking ('linux_chrome_vpn_2.pcapng', 'linux_chrome_plain_2.pcapng')
VPN length: 14437, plain length: 14436
Looping forward and finding first mismatch..
i: 1464, diff: 30
Looping backward and finding first mismatch..
plain: 1463, vpn: 1464, diff: 30

Checking ('windows_chrome_vpn_1.pcapng', 'windows_chrome_plain_1.pcapng')
VPN length: 16671, plain length: 16683
Looping forward and finding first mismatch..
i: 49, diff: -97
Looping backward and finding first mismatch..
plain: 16216, vpn: 16204, diff: 753

Checking ('windows_edge_vpn_1.pcapng', 'windows_edge_plain_1.pcapng')
VPN length: 14038, plain length: 14037
Looping forward and finding first mismatch..
i: 39, diff: -110
Looping backward and finding first mismatch..
plain: 13219, vpn: 13220, diff: 54

Checking ('windows_firefox_vpn_1.pcapng', 'windows_firefox_plain_1.pcapng')
VPN length: 30630, plain length: 30598
Looping forward and finding first mismatch..
i: 4, diff: 84
Looping backward and finding first mismatch..
plain: 30597, vpn: 30629, diff: 41

