frozenset({72, 92}) : linux, 14x
frozenset({80, 72, 92}) : linux, 9x
101 : streaming_quic, 18x
103 : streaming_quic, 6x
103 : chrome, 6x
104 : streaming_quic, 9x
frozenset({101, 103}) : streaming_quic, 6x
frozenset({101, 103}) : chrome, 6x
frozenset({104, 101}) : streaming_quic, 9x
frozenset({104, 103}) : streaming_quic, 6x
frozenset({104, 103}) : chrome, 6x
frozenset({104, 101, 103}) : streaming_quic, 6x
frozenset({104, 101, 103}) : chrome, 6x
frozenset({80, 101}) : streaming_quic, 4x
frozenset({80, 101}) : edge, 4x
102 : streaming_quic, 4x
102 : firefox, 4x
frozenset({101, 102}) : streaming_quic, 4x
frozenset({101, 102}) : firefox, 4x
84 : streaming_http, 4x
84 : linux, 4x
frozenset({72, 84}) : streaming_http, 4x
frozenset({72, 84}) : linux, 4x
frozenset({1321, 60}) : browsing, 6x
frozenset({1321, 60}) : windows, 6x
frozenset({80, 1321, 60}) : browsing, 6x
frozenset({80, 1321, 60}) : windows, 6x
96 : streaming_http, 5x
96 : windows, 5x
frozenset({96, 60}) : streaming_http, 5x
frozenset({96, 60}) : windows, 5x
frozenset({72, 96}) : streaming_http, 4x
frozenset({72, 96}) : windows, 4x
frozenset({72, 60, 96}) : streaming_http, 4x
frozenset({72, 60, 96}) : windows, 4x
